<!DOCTYPE html>

<head>
  <meta charset="UTF-8" />
  <title>Hello React!</title>

  <script src="../node_modules/react/dist/react.js"></script>
  <script src="../node_modules/react-dom/dist/react-dom.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.23/browser.min.js"></script>

</head>

<body>
  <div id="example"></div>
  <script type="text/babel">

    var MyComponent = React.createClass({
                    render: function() { 
                        return (
                            <h1>
                              Mon premier composant
                            </h1>
                        ); 
                    }
          }); 
   
   ReactDOM.render(<MyComponent />, document.getElementById('example') );


  </script>
</body>

</html>
